{
  "name": "angel",
  "description": "superdaemon for hot-deploying net.Servers",
  "keywords": [
    "graceful restart",
    "cluster",
    "signal",
    "fork",
    "max_requests_per_child"
  ],
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mash/node-angel.git"
  },
  "author": "Masakazu Ohtsuka <o.masakazu@gmail.com> (http://maaash.jp/)",
  "contributors": [],
  "main": "./angel.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "*",
    "grunt": "~0.4.1",
    "grunt-release": "~0.3.5",
    "grunt-contrib-clean": "~0.4.1"
  },
  "readmeFilename": "README.markdown",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
